<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SmartParserPluginsDir>$(MSBuildProjectDirectory)\..\..\Smart.Parser\bin\Debug\net8.0\plugins\</SmartParserPluginsDir>
    <OutDir>$(SmartParserPluginsDir)$(MSBuildProjectName)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Smart.Parser.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="__pycache__\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="__pycache__\**" />
    <None Remove="docs\**" />
    <None Remove="__pycache__\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Smart.Parser.Core\Smart.Parser.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="pdf2json.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
