<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="myscript.js"></script>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="body.css">
    <title>Title</title>
</head>
<body>

<table border="1"> <tr>

<td>
    <!-- <span class="input_title">1  СВЕДЕНИЯ  о доходах, об имуществе и обязательствах имущественного характера лиц, замещающих должности в Федеральной службе исполнения наказаний,  и членов их семей за отчетный период с 1 января 2012 г. по 31 декабря 2012 г.    </span><table class="input_table"><tr><th colspan=1>Фамилия, имя, отчество  </th><th colspan=1>Должность  </th><th colspan=1>Общая сумма декларированног о годового дохода за 2012 год (руб.)  </th><th colspan=3>Перечень объектов недвижимого имущества, принадлежащих на праве собственности или находящихся в пользовании  </th><th colspan=1>Перечень транспортных средств,  принадлежащих на праве  собственности  (вид, марка)  </th></tr><tr><th colspan=1> </th><th colspan=1> </th><th colspan=1> </th><th colspan=1>Вид объектов недвижимости  </th><th colspan=1>Площадь  (кв.м.)  </th><th colspan=1>Страна располож ения  </th><th colspan=1> </th></tr><tr><td colspan=1>Заев Ю.Ю.  </td><td colspan=1>Начальник  УФСИН России по Республике  Адыгея (Адыгея)  </td><td colspan=1>795 449,40  </td><td colspan=1>земельный участок  (собственность, общая долевая)  </td><td colspan=1>490,0  </td><td colspan=1>Россия  </td><td colspan=1>автомобиль легковой Киа Спортаж  </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>квартира  (пользование)  </td><td colspan=1>48,0  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>гаражный бокс  (собственность)  </td><td colspan=1>22,4  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1>Супруга  </td><td colspan=1>  </td><td colspan=1>84 000,00  </td><td colspan=1>квартира  (собственность)  </td><td colspan=1>63,3  </td><td colspan=1>Россия  </td><td colspan=1>-  </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>квартира  (пользование)  </td><td colspan=1>48,0  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr></table> -->
    <span class="input_title">1  СВЕДЕНИЯ  о доходах, об имуществе и обязательствах имущественного характера лиц, замещающих должности в Федеральной службе исполнения наказаний,  и членов их семей за отчетный период с 1 января 2012 г. по 31 декабря 2012 г.    </span> <br/><table class="input_table"><tr><th colspan=1>Фамилия, имя, отчество  </th><th colspan=1>Должность  </th><th colspan=1>Общая сумма декларированног о годового дохода за 2012 год (руб.)  </th><th colspan=3>Перечень объектов недвижимого имущества, принадлежащих на праве собственности или находящихся в пользовании  </th><th colspan=1>Перечень транспортных средств,  принадлежащих на праве  собственности  (вид, марка)  </th></tr><tr><th colspan=1> </th><th colspan=1> </th><th colspan=1> </th><th colspan=1>Вид объектов недвижимости  </th><th colspan=1>Площадь  (кв.м.)  </th><th colspan=1>Страна располож ения  </th><th colspan=1> </th></tr><tr> <td colspan=7 align="center"> <span style="font-size: 10pt; ">/\/\/\/\/\/\/\/\/\/\/\/\/\/\</span> <td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>гаражный бокс  (собственность)  </td><td colspan=1>22,4  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1>Супруга  </td><td colspan=1>  </td><td colspan=1>84 000,00  </td><td colspan=1>квартира  (собственность)  </td><td colspan=1>63,3  </td><td colspan=1>Россия  </td><td colspan=1>-  </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>квартира  (пользование)  </td><td colspan=1>48,0  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1>Черанев А.Г.  </td><td colspan=1>Заместитель начальника  УФСИН России по Республике  Адыгея (Адыгея)  </td><td colspan=1>708 732,00  </td><td colspan=1>земельный участок (собственность)  </td><td colspan=1>741,0  </td><td colspan=1>Россия  </td><td colspan=1>автомобиль легковой Тойота Королла  </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>квартира  (собственность)  </td><td colspan=1>61,1  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1> </td><td colspan=1> </td><td colspan=1> </td><td colspan=1>квартира  (пользование)  </td><td colspan=1>53,4  </td><td colspan=1>Россия  </td><td colspan=1> </td></tr><tr><td colspan=1>супруга  </td><td colspan=1>  </td><td colspan=1>248 300,00  </td><td colspan=1>жилой дом  (собственность)  </td><td colspan=1>44,4  </td><td colspan=1>Россия  </td><td colspan=1>-  </td></tr><tr><td colspan=1>Чиназиров А.В.  </td><td colspan=1>Заместитель начальника  УФСИН России по Республике  Адыгея (Адыгея)  </td><td colspan=1>510 551,22  </td><td colspan=1>квартира  (собственность, 1/4 доли)  </td><td colspan=1>61,2  </td><td colspan=1>Россия  </td><td colspan=1>автомобиль легковой Опель Вектра  </td></tr><tr><td colspan=1>Супруга  </td><td colspan=1>  </td><td colspan=1>380 521,68  </td><td colspan=1>квартира  (собственность, 1/4 доли)  </td><td colspan=1>61,2  </td><td colspan=1>Россия  </td><td colspan=1>-  </td></tr><tr><td colspan=1>Дочь  </td><td colspan=1>  </td><td colspan=1>-  </td><td colspan=1>квартира  (собственность, 1/4 доли)  </td><td colspan=1>61,2  </td><td colspan=1>Россия  </td><td colspan=1>-  </td></tr></table>
</td>

<td>
<!-- START OF RIGHT PANEL -->
    <table width="100%">
        <tr> <td>
            <button onclick=window.cut_by_selection() title="выделите декларанта и все его родственников и нажмите эту кнопку">Обрезать</button>
            <button onclick=window.undo() title="undo">Откатить</button>
            <button onclick=window.check_json() title="проверка скобок в json">Проверка</button>
            <button onclick=window.check_mandatory_fields() title="проверка заполнения json">Полнота</button>
        </td></tr>
        <tr> <td>
            <button onclick=window.add_declarant() title="ФИО декларанта (чиновника)">ФИО</button>
            <button onclick=window.add_declarant_role() title="должность декларанта">Роль</button>
            <button onclick=window.add_income()>Доход</button>
            <button onclick=window.add_year() title="Год декларации">Год</button>
            <button onclick=window.add_vehicle() title="транспортное средство">Транспорт</button>
        </td></tr>
        <tr><td>
            <button class="realty_buttons" onclick=window.add_realty() title="добавление объекта недвижимости" >Недвижимость</button>
            <button class="realty_buttons" onclick=window.add_square() title="добавление площади последнего объекта недвижимости">Площадь</button>
            <button class="realty_buttons" onclick=window.add_share() title="указание доли совместной собственности последнего объекта недвижимости"> Доля</button>
            <button class="realty_buttons" onclick=window.add_country() title="указание страны последнего объекта недвижимости">Страна</button>

        </td></tr>
    </table>
<br/>

    <!-- {{field type="textarea" name="declaration_json" width="100%" rows="20"}} -->
    <textarea name="declaration_json"  rows="20" cols="50"> </textarea>
    <br>
<textarea id="debug_console"  rows="2" cols="50"> </textarea>
    <div id='RealtyTypeDialog' class="modal" >
        <div class="modal-content">
            <table  width="400">
                <tr> <td colspan="2"> Тип владения: <input  id="realty_type" cols="30" /> </td><tr>
                <tr>
                    <td>
                        <input name='owntype' type='radio' value='Собственность' checked > Собственность<br/>
                        <input name='owntype' type='radio' value='Долевая собственность'>Долевая собственность<br/>
                        <input name='owntype' type='radio' value='Совместная собственность'>Совместная собственность<br/>
                        <input name='owntype' type='radio' value='В пользовании'>В пользовании
                    </td>
                    <td>
                        <input name='whose_realty' type='radio' value='' checked >Собственная <br/>
                        <input name='whose_realty' type='radio' value='Супруг(а)'>Супруг(а) <br/>
                        <input name='whose_realty' type='radio' value='Ребенок'>Ребенок
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button onclick=window.close_realty_modal_box(true)>ОК</button>
                        <button onclick=window.close_realty_modal_box(false)>Cancel</button>
                    </td>
                <tr>
            </table>
        </div>
    </div>

    <div id='IncomeDialog' class="modal">
        <div class="modal-content">
            Доход: <br />
            <input  id="income_value" /> <br/><br/>
            <input name='whose_income' type='radio' value='' checked >Собственный<br/>
            <input name='whose_income' type='radio' value='Супруг(а)'>Супруг(а)<br/><br/>
            <button onclick=window.close_income_modal_box(true)>ОК</button>
            <button onclick=window.close_income_modal_box(false)>Cancel</button>
        </div>
    </div>

    <div id='VehicleDialog' class="modal">
        <div class="modal-content">
            Транспортное средство: <br />
            <input  id="vehicle_value" size="50"/> <br/><br/>
            <input name='whose_vehicle' type='radio' value='' checked >Собственный<br/>
            <input name='whose_vehicle' type='radio' value='Супруг(а)'>Супруг(а)<br/><br/>
            <button onclick=window.close_vehicle_modal_box(true)>ОК</button>
            <button onclick=window.close_vehicle_modal_box(false)>Cancel</button>
        </div>
    </div>
<!-- END OF RIGHT PANEL -->

</td>
</tr>
</table>


</body>
</html>