# ti_smart_parser

./: .gitignore  Smart.Parser.sln
Plugins/Smart.Parser.Plugin.CamelotPdfTableParser/: CamelotPdfParser.cs  Smart.Parser.Plugin.CamelotPdfTableParser.csproj  pdf2json.py
Plugins/Smart.Parser.Plugin.TabulaPdfParser/: Smart.Parser.Plugin.TabulaPdfParser.csproj  Smart.Parser.Plugin.TabulaPdfParser.sln  TabulaPdfParser.cs  pdf2json.py  readme.md
Smart.Parser/: ArgsParser.cs  Dockerfile  Program.cs  Smart.Parser.csproj  SmartParser.cs  SmartParserPluginManager.cs
Smart.Parser.Common/Extensions/: CollectionExtensions.cs
Smart.Parser.Core/: IDocumentParser.cs  IPluginOptions.cs
Smart.Parser/Properties/: launchSettings.json
