<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Smart.Parser" />
    <Using Include="Smart.Parser.Core" />
    <Using Include="Smart.Parser.Common" />
    <Using Include="Smart.Parser.Common.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smart.Parser.Common\Smart.Parser.Common.csproj" />
    <ProjectReference Include="..\Smart.Parser.Core\Smart.Parser.Core.csproj" />
  </ItemGroup>

</Project>
